[gd_scene load_steps=29 format=3 uid="uid://cb0pjr00d73fm"]

[ext_resource type="Texture2D" uid="uid://b3je6226edvbi" path="res://textures/bedrock.png" id="1_12xv4"]
[ext_resource type="Texture2D" uid="uid://c2xbxlpjhftpv" path="res://textures/stone.png" id="2_03l8c"]
[ext_resource type="Script" path="res://Terrain Generation.gd" id="2_drlup"]
[ext_resource type="Texture2D" uid="uid://bfkb7h5tapf7j" path="res://textures/grass.png" id="3_ge8o2"]
[ext_resource type="Texture2D" uid="uid://bq5nqerdt422j" path="res://textures/water.png" id="4_wpbj4"]
[ext_resource type="Texture2D" uid="uid://bxcyjuhidcuw7" path="res://icon.svg" id="5_138vw"]
[ext_resource type="Script" path="res://Player.gd" id="6_hh1qu"]
[ext_resource type="Script" path="res://RayCast.gd" id="7_ahrbw"]
[ext_resource type="Texture2D" uid="uid://sa37wekwfruc" path="res://Sprites/Crosshair.png" id="9_1p6cc"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5eo8t"]
albedo_texture = ExtResource("1_12xv4")
normal_scale = -2.65
uv1_offset = Vector3(0.5, 0.5, 0.5)
uv1_triplanar = true
texture_filter = 0

[sub_resource type="BoxMesh" id="BoxMesh_2mk2s"]
material = SubResource("StandardMaterial3D_5eo8t")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_geoka"]
albedo_texture = ExtResource("2_03l8c")
uv1_offset = Vector3(0.5, 0.5, 0.5)
uv1_triplanar = true
texture_filter = 0

[sub_resource type="BoxMesh" id="BoxMesh_jfb5v"]
material = SubResource("StandardMaterial3D_geoka")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tx82b"]
albedo_texture = ExtResource("3_ge8o2")
uv1_offset = Vector3(0.5, 0.5, 0.5)
uv1_triplanar = true
texture_filter = 0

[sub_resource type="BoxMesh" id="BoxMesh_pvd6i"]
material = SubResource("StandardMaterial3D_tx82b")

[sub_resource type="BoxShape3D" id="BoxShape3D_dgwhi"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jsf8e"]
albedo_texture = ExtResource("4_wpbj4")
uv1_offset = Vector3(0.5, 0.5, 0.5)
uv1_triplanar = true
texture_filter = 0

[sub_resource type="BoxMesh" id="BoxMesh_k35qv"]
lightmap_size_hint = Vector2i(14, 21)
material = SubResource("StandardMaterial3D_jsf8e")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_03lyu"]
albedo_texture = ExtResource("5_138vw")
uv1_offset = Vector3(0.5, 0.5, 0.5)
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_d7xi8"]
material = SubResource("StandardMaterial3D_03lyu")

[sub_resource type="BoxShape3D" id="BoxShape3D_set3w"]

[sub_resource type="MeshLibrary" id="MeshLibrary_25k6n"]
item/0/name = "bedrock"
item/0/mesh = SubResource("BoxMesh_2mk2s")
item/0/mesh_transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
item/0/shapes = []
item/0/navigation_mesh_transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
item/0/navigation_layers = 1
item/1/name = "stone"
item/1/mesh = SubResource("BoxMesh_jfb5v")
item/1/mesh_transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
item/1/shapes = []
item/1/navigation_mesh_transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
item/1/navigation_layers = 1
item/2/name = "grass"
item/2/mesh = SubResource("BoxMesh_pvd6i")
item/2/mesh_transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
item/2/shapes = [SubResource("BoxShape3D_dgwhi"), Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)]
item/2/navigation_mesh_transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
item/2/navigation_layers = 1
item/3/name = "water"
item/3/mesh = SubResource("BoxMesh_k35qv")
item/3/mesh_transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
item/3/shapes = []
item/3/navigation_mesh_transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
item/3/navigation_layers = 1
item/4/name = "godot"
item/4/mesh = SubResource("BoxMesh_d7xi8")
item/4/mesh_transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
item/4/shapes = [SubResource("BoxShape3D_set3w"), Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)]
item/4/navigation_mesh_transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
item/4/navigation_layers = 1

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_xcw63"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_lyo8k"]
sky_top_color = Color(0.27451, 0.611765, 0.952941, 1)
ground_bottom_color = Color(1, 1, 1, 1)

[sub_resource type="Sky" id="Sky_5f6ed"]
sky_material = SubResource("ProceduralSkyMaterial_lyo8k")

[sub_resource type="Environment" id="Environment_sv1qp"]
background_mode = 2
sky = SubResource("Sky_5f6ed")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ct2r3"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_js4m8"]

[node name="World" type="Node3D"]

[node name="GridMap" type="GridMap" parent="." node_paths=PackedStringArray("player")]
process_thread_group = 2
process_thread_group_order = 0
process_thread_messages = 0
mesh_library = SubResource("MeshLibrary_25k6n")
physics_material = SubResource("PhysicsMaterial_xcw63")
cell_size = Vector3(1, 1, 1)
cell_octant_size = 32
script = ExtResource("2_drlup")
world_type = 1
player = NodePath("../Player/Camera")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.592591, -0.773624, 0.22437, 0.29897, 0.46989, 0.830554, -0.747966, -0.425099, 0.509743, 0, 0, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_sv1qp")

[node name="Player" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6, 0)
script = ExtResource("6_hh1qu")
speed = 5.0
acceleration = 80.0

[node name="Camera" type="Camera3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="RayCast" type="RayCast3D" parent="Player/Camera" node_paths=PackedStringArray("world_gen")]
target_position = Vector3(0, 0, -5)
script = ExtResource("7_ahrbw")
world_gen = NodePath("../../../GridMap")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player"]
shape = SubResource("CapsuleShape3D_ct2r3")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Player"]
mesh = SubResource("CapsuleMesh_js4m8")

[node name="CanvasLayer" type="CanvasLayer" parent="Player"]

[node name="TextureRect" type="TextureRect" parent="Player/CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("9_1p6cc")
